<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Auto Track</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
		
			<link href="css/autofeel.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>
	
	<div data-role="page" id="home-page" class="ui-body ui-body-c">
		
		<div data-role="header" data-position="inline" data-theme="e" >
			<a href="https://github.com/DeeClark/MiU-1203" data-icon="home">GIT Link</a>
			<h1>AUTO TRACK</h1>
			<a href="http://deeclark.github.com/new-crud/" data-icon="refresh">gh-page</a>
		</div>
		
		<div data-role="fieldcontain">
		<label for="search-basic">Looking for an event?:</label>
		<input type="search" name="search" id="searc-basic" value="" />
		</div>
		
		<div data-role="fieldcontain">
		<fieldset id="cta">
			<img border="2" src="img/auto_cta.jpg" />
			<p>Keep track of all your automotive services and repairs with this handy app!</p>
			<a href="additem.html" >Click Me To Get Started!</a>
		</fieldset>
		</div>

		<div data-role="fieldcontain">
			<a href="index.html" data-role="button" data-inline="true">Cars</a>
			<a href="index.html" data-role="button"data-inline="true">Trucks</a>
			<a href="index.html" data-role="button"data-inline="true">SUV's</a>
			<a href="index.html" data-role="button"data-inline="true">Boats</a>
			<a href="index.html" data-role="button"data-inline="true">RV's</a>
		</div>
	

	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	</div>


</body>
</html>